{
  // ESLINT CONFIG
  "eslint.quiet": false, //-------------------- this line changed true to false
  "eslint.enable": true, //-------------------- this line newly added
  "eslint.run": "onSave", //-------------------- this line newly added
  "eslint.useFlatConfig": true, //-------------------- this line newly added
  "eslint.format.enable": true,
  "editor.formatOnSave": true,
  "eslint.options": {
    "env": {
      "browser": true,
      "es2021": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 12,
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module"
    },
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:prettier/recommended"
    ]
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ]
}